# playground

./: hallo.txt  hallo2.txt  playground-on-github.com  pom.xml  remote.txt
meinverzeichnis/: branch.txt  hallo.txt
spring-riddle/: pom.xml
spring-riddle/src/main/java/de/effective/: MyServiceImpl.java  SpringApplication.java
spring-riddle/src/main/resources/de/effective/: spring-context.xml
src/main/java/de/effective/: DummyTransaction.java  MyService.java
